# agenda-api

./: README.md  agenda-api.sln
AgendaApi/: AgendaApi.csproj  AgendaApi.http  Dockerfile  Program.cs  docker-compose.yml
AgendaApi/AgendaApi.Tests/: AgendaApi.Tests.csproj  ContatoControllerTests.cs  ContatoRepositoryTests.cs  ContatoServiceTests.cs  ContatoValidatorTests.cs
AgendaApi/Application/DTOs/: ContatoDto.cs
AgendaApi/Application/Interfaces/: IContatoService.cs
AgendaApi/Application/Mappers/: ContatoMapper.cs
AgendaApi/Application/RabbitMQ/: MessagePublisher.cs
AgendaApi/Application/Services/: ContatoService.cs
AgendaApi/Application/Validators/: ContatoValidator.cs
AgendaApi/Controllers/: ContatoController.cs
AgendaApi/Domain/Entities/: Contato.cs
AgendaApi/Domain/Interfaces/: IContatoRepository.cs
AgendaApi/Infrastructure/Data/: AppDbContext.cs
AgendaApi/Infrastructure/Repositories/: ContatoReposity.cs
AgendaApi/Migrations/: 20250308003515_CriarTabelaContatos.Designer.cs  20250308003515_CriarTabelaContatos.cs  AppDbContextModelSnapshot.cs
AgendaApi/Properties/: launchSettings.json
